This is an internal working file generated by the Source Browser.
21:59 07s
E:\常用模块实验\ZigBee通信实验\Components\HARDWARE\bottom_led.c
-f
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\常用模块实验\ZigBee通信实验\Components\HARDWARE\bottom_led.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
-lA
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_unroll
--no_inline
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
E:\常用模块实验\ZigBee通信实验\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HARDWARE\
-Om
