This is an internal working file generated by the Source Browser.
23:24 46s
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE\Lamp\Lamp.c
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE\Lamp\Lamp.c
-o
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/Usart\
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/WiFi\
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/Delay\
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/Lamp\
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/Rs485\
-I
E:\常用模块实验\CC2530模块实验\10.WiFi模块\WIFI\HARDWARE/Time\
-Ol
