This is an internal working file generated by the Source Browser.
09:27 15s
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\source\apps\LED\LED.c
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\source\apps\LED\LED.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/apps/LED\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/apps/KEY\
-I
E:\常用模块实验\CC2530 BasicRF通信实验\1.无线点灯实验\key_node\ide\srf05_cc2530\iar/../../../source/apps/Delay\
-Ohz
