--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\wifi.o"
"..\obj\usart.o"
"..\obj\rs485.o"
"..\obj\timer.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf